---
layout: post
title: "All the easy experiments: A Berkeley professor, dirty bombs, and the birth of informed consent"
---

![](images/hamilton_bsr.png)

{{ page.title }}
----------------

W.H. Grover, Berkeley Science Review 5 (2) 2005.  [PDF](pdfs/hamilton_bsr.pdf)

Sixty years ago Berkeley was a campus at war. Plutonium, which had been discovered by Cal chemist Glenn 
Seaborg and his colleagues in 1940, had been identified by Manhattan Project scientists as a potential bomb-making 
material; by 1945 it was the subject of intense research at Berkeley, Los Alamos, and the University of Chicago. The 
frantic pace of wartime research led to numerous accidents: Los Alamos chemist Don Mastick swallowed much of the 
world’s plutonium when a test tube he was holding exploded in his face. Mishaps like this made Manhattan Project 
leaders anxious to better understand the health effects of plutonium. For answers, they turned to Joseph Hamilton, a 
young Berkeley professor who was already an expert on the toxicology of radioactive materials...  [Read on](pdfs/hamilton_bsr.pdf)

Also check out an episode of [<del>Berkeley Groks</del> Grok Science](http://grokscience.wordpress.com/2005/11/10/berkeley-science-review/) in which the editors of the Berkeley Science Review mention this article.
