---
layout: post
title: "Microfluidic Molecular Processors for Computation and Analysis"
---

![](images/duck.jpg)

{{ page.title }}
----------------

PhD Thesis, University of California, Berkeley, 2006.  [PDF](pdfs/wgrover_thesis.pdf)

Principles from microfabrication, computer science, and molecular biology are combined to develop microfluidic processors for computational and analytical applications. These microprocessors utilize monolithic membrane valves that are combined to form pumps, routers, and complex valve networks. The processors are fabricated by sandwiching a polydimethylsiloxane (PDMS) membrane between two etched glass wafers. A valve is formed where a channel discontinuity in one wafer lies across the PDMS membrane from an etched displacement chamber. Depressurizing the chamber pulls the membrane away from the discontinuous channel and opens the valve. Three independently-controlled valves in series form a diaphragm pump. The valves have < 10 nL dead volumes and seal against 75 kPa pressure; the pumps are self-priming and pump 1-100 nL/s. Valves are fabricated in dense arrays and actuated in parallel via integrated pneumatic channels. This technology has facilitated the development of lab-on-a-chip devices for pathogen detection, nanoliter-scale DNA sequencing, and extraterrestrial amino acid analysis.

My focus was on the development of microfluidic molecular processors that use single DNA bases (SNPs) to represent binary bits in a DNA computation. The processor includes selectable chambers containing magnetic capture beads. Fluorescent input DNA containing polymorphic bases is recirculated on-chip through selected capture beads; perfectly-complementary DNA is captured by hybridization to bead- immobilized oligonucleotides. Input DNA remaining after several capture/release steps provides the answer to a Boolean satisfiability problem. The improved capture kinetics, 92% step-to-step transfer efficiency, and single-base specificity enabled by microfluidics make possible this first microfluidic DNA computer. Prospects for performing analyses like haplotyping of genomic DNA with this processor are also presented.

I also show that microfluidic processors can be programmed to control their own operation using pneumatic logical circuits. Valve networks are demonstrated that function as latching valves and as demultiplexers. Latching valve circuits use 120 ms vacuum/pressure pulses to hold valves open or closed, and on-chip demultiplexers require only *n* pneumatic inputs to control 2<sup>(*n*-1)</sup> independent latching valves. These technologies enable the independent control of large numbers of on-chip valves. This research provides the foundations for programmable microfluidic processors or automatons, generic microfluidic devices that can perform arbitrary computations or analyses.