---
layout: post
title: "modrilla"
---

[![](http://wgrover.com/images/modrilla.png)](http://github.com/wgrover/modrilla)

{{ page.title }}
----------------

**Java software for drilling holes in glass wafers**

Modrilla reads in a DXF CAD file containing circles at the locations where holes are to be drilled, and generates a file that can be used to drill the glass wafer on a CNC mill (G-code) or a Roland Modela mill (shell script).  In addition, to facilitate wafer alignment, Modrilla can directly control a Modela mill.

A ready-to-run [Java JAR file](https://github.com/wgrover/modrilla/blob/master/modrilla21.zip?raw=true) and the [Java source code](http://github.com/wgrover/modrilla) are available on Github.