---
layout: post
title: "Installing Python for scientists and engineers"
---

[![](../images/ocw.png)](http://github.com/wgrover/ocw)

{{ page.title }}
----------------

1.  [Install XCode from the App Store](http://itunes.apple.com/us/app/xcode/id448457090?mt=12)

1.  Open Terminal.app and run the following:

`/usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"`    (installs Homebrew)
brew update
brew install python
touch ~/.bash_profile
open ~/.bash_profile

Add the following line to the top of the file and save it:

	PATH=/usr/local/share/python:/usr/local/bin:$PATH

In the Terminal, run:

    source .bash_profile
	easy_install pip
	brew install pkg_config
	brew install gfortran
	pip install numpy
	pip install scipy
	pip install -e git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
	pip install ipython



keep updated with:

brew update
brew upgrade