---
layout: post
title: "Installing Python for scientists and engineers"
---

[![](../images/ocw.png)](http://github.com/wgrover/ocw)

{{ page.title }}
----------------

I'm a big proponent of Python for data analysis.  

1.  [Install XCode from the App Store](http://itunes.apple.com/us/app/xcode/id448457090?mt=12)

1.  Open Terminal.app and run the following on the command line:

<table>
    <tr>
        <td>`/usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"`</td>
		<td>Installs Homebrew</td>
    </tr>
</table>

`/usr/bin/ruby -e "$(curl -fsSL https://raw.github.com/gist/323731)"`    *(installs Homebrew)*

`brew update`  *(updates Homebrew)*

`brew install python`  *(installs Python)*

`touch ~/.bash_profile`  *(creates a .bash_profile file in your home directory if it doesn't already exist)*

`open ~/.bash_profile`  *(opens .bash_profile in TextEdit)*

1.  Add the following line to the top of the file and save it:

`PATH=/usr/local/share/python:/usr/local/bin:$PATH`

In the Terminal, run:

    source .bash_profile
	easy_install pip
	brew install pkg_config
	brew install gfortran
	pip install numpy
	pip install scipy
	pip install -e git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
	pip install ipython



keep updated with:

brew update
brew upgrade