---
layout: post
title: "Monolithic membrane valves and diaphragm pumps for practical large-scale integration into glass microfluidic devices"
---

[![](http://wgrover.com/images/monolithic_membrane_valves.gif)](pdfs/monolithic_membrane_valves.pdf)

{{ page.title }}
----------------

W.H. Grover, A.M. Skelley, C.N. Liu, E.T. Lagally, R.A. Mathies, Sensors and Actuators B 89 (3), 315-323, 2003. [Download](pdfs/monolithic_membrane_valves.pdf)

Monolithic elastomer membrane valves and diaphragm pumps suitable for large-scale integration into glass microfluidic analysis devices are fabricated and characterized. Valves and pumps are fabricated by sandwiching an elastomer membrane between etched glass fluidic channel and manifold wafers. A three-layer valve and pump design features simple non-thermal device bonding and a hybrid glass-PDMS fluidic channel; a four-layer structure includes a glass fluidic system with minimal fluid-elastomer contact for improved chemical and biochemical compatibility. The pneumatically actuated valves have less than 10 nl dead volumes, can be fabricated in dense arrays, and can be addressed in parallel via an integrated manifold. The membrane valves provide flow rates up to 380 nl/s at 30 kPa driving pressure and seal reliably against fluid pressures as high as 75 kPa. The diaphragm pumps are self-priming, pump from a few nanoliters to a few microliters per cycle at overall rates from 1 to over 100 nl/s, and can reliably pump against 42 kPa pressure heads. These valves and pumps provide a facile and reliable integrated technology for fluid manipulation in complex glass microfluidic and electrophoretic analysis devices.