---
layout: post
title: "An integrated microfluidic processor for single nucleotide polymorphism-based DNA computing"
---

[![](http://wgrover.com/images/microfluidic_processor.png)](pdfs/microfluidic_processor.pdf)

{{ page.title }}
----------------

William H. Grover and Richard A. Mathies, *Lab on a Chip* **5** (10) 1033-1040, 2005. [Download](pdfs/microfluidic_processor.pdf)

An integrated microfluidic processor is developed that performs molecular computations using single nucleotide polymorphisms (SNPs) as binary bits. A complete population of fluorescein-labeled DNA "answers" is synthesized containing three distinct polymorphic bases; the identity of each base (A or T) is used to encode the value of a binary bit (TRUE or FALSE). Computation and readout occur by hybridization to complementary capture DNA oligonucleotides bound to magnetic beads in the microfluidic device. Beads are loaded into sixteen capture chambers in the processor and suspended in place by an external magnetic field. Integrated microfluidic valves and pumps circulate the input DNA population through the bead suspensions. In this example, a program consisting of a series of capture/rinse/release steps is executed and the DNA molecules remaining at the end of the computation provide the solution to a three-variable, four-clause Boolean satisfiability problem. The improved capture kinetics, transfer efficiency, and single-base specificity enabled by microfluidics make our processor well-suited for performing larger-scale DNA computations.