---
layout: post
title: "Development and evaluation of a microdevice for amino acid biomarker detection and analysis on Mars"
---

[![](images/mars_biomarkers.jpg)](pdfs/mars_biomarkers.pdf)

{{ page.title }}
----------------

A.M. Skelley, J.R. Scherer, A.D. Aubrey, W.H. Grover, R.H.C. Ivester, P. Ehrenfreund, F.J. Grunthaner, J.L. Bada, R.A. Mathies, Proceedings of the National Academy of Sciences of the United States of America 102 (4), 1041-1046, 2005.  [Download](pdfs/mars_biomarkers.pdf)

The Mars Organic Analyzer (MOA), a microfabricated capillary electrophoresis (CE) instrument for sensitive amino acid biomarker analysis, has been developed and evaluated. The microdevice consists of a four-wafer sandwich combining glass CE separation channels, microfabricated pneumatic membrane valves and pumps, and a nanoliter fluidic network. The portable MOA instrument integrates high voltage CE power supplies, pneumatic controls, and fluorescence detection optics necessary for field operation. The amino acid concentration sensitivities range from micromolar to 0.1 nM, corresponding to part-per-trillion sensitivity. The MOA was first used in the lab to analyze soil extracts from the Atacama Desert, Chile, detecting amino acids ranging from 10-600 parts per billion. Field tests of the MOA in the Panoche Valley, CA, successfully detected amino acids at 70 parts per trillion to 100 parts per billion in jarosite, a sulfate-rich mineral associated with liquid water that was recently detected on Mars. These results demonstrate the feasibility of using the MOA to perform sensitive in situ amino acid biomarker analysis on soil samples representative of a Mars-like environment.