---
layout: post
title: "Microfluidic serial dilution circuit"
---

[![](images/serial_dilution.gif)](pdfs/serial_dilution.pdf)

{{ page.title }}
----------------

B.M. Paegel, W.H. Grover, A.M. Skelley, R.A. Mathies, G.F. Joyce, Analytical Chemistry 78 (21) 7522-7527, 2006.  [Download](pdfs/serial_dilution.pdf)

*In vitro* evolution of RNA molecules requires a method for executing many consecutive serial dilutions. To solve this problem, a microfluidic circuit has been fabricated in a three-layer glass-PDMS-glass device. The 400-nL serial dilution circuit contains five integrated membrane valves: three two-way valves arranged in a loop to drive cyclic mixing of the diluent and carryover, and two bus valves to control fluidic access to the circuit through input and output channels. By varying the valve placement in the circuit, carryover fractions from 0.04 to 0.2 were obtained. Each dilution process, which is composed of a diluent flush cycle followed by a mixing cycle, is carried out with no pipetting, and a sample volume of 400 nL is sufficient for conducting an arbitrary number of serial dilutions. Mixing is precisely controlled by changing the cyclic pumping rate, with a minimum mixing time of 22 s. This microfluidic circuit is generally applicable for integrating automated serial dilution and sample preparation in almost any microfluidic architecture.