---
layout: post
title: "Micropneumatic digital logic structures for integrated microdevice computation and control"
---

[![](http://wgrover.com/images/pneumatic_logic.png)](pdfs/pneumatic_logic.pdf)

{{ page.title }}
----------------

Erik C. Jensen, William H. Grover, and Richard A. Mathies, *Journal of Microelectromechanical Systems* **16** (6), 1378-1385, 2007. [Download](pdfs/pneumatic_logic.pdf)

It is shown that microfabricated polydimethylsiloxane membrane valve structures can be configured to function as transistors in pneumatic digital logic circuits. Using the analogy with metal-oxide-semiconductor field-effect transistor circuits, networks of pneumatically actuated microvalves are designed to produce pneumatic digital logic gates (AND, OR, NOT, NAND, and XOR). These logic gates are combined to form 4- and 8-bit ripple-carry adders as a demonstration of their universal pneumatic computing capabilities. Signal propagation through these pneumatic circuits is characterized, and an amplifier circuit is demonstrated for improved signal transduction. Propagation of pneumatic carry information through the 8-bit adder is complete within 1.1 s, demonstrating the feasibility of integrated temporal control of pneumatic actuation systems. Integrated pneumatic logical systems reduce the number of off-chip controllers required for lab-on-a-chip and microelectromechanical system devices, allowing greater complexity and portability. This technology also enables the development of digital pneumatic computing and logic systems that are immune to electromagnetic interference.
