---
layout: post
title: "Teflon films for chemically-inert microfluidic valves and pumps"
---

[![](images/teflon_valves.gif)](pdfs/teflon_valves.pdf)

{{ page.title }}
----------------

W.H. Grover, M.G. von Muhlen, and S.R. Manalis, *Lab on a Chip* **8** (6) 913-918, 2008.  [Download](pdfs/teflon_valves.pdf)

We present a simple method for fabricating chemically-inert Teflon microfluidic valves and pumps in glass microfluidic devices. These structures are modeled after monolithic membrane valves and pumps that utilize a featureless polydimethylsiloxane (PDMS) membrane bonded between two etched glass wafers. The limited chemical compatibility of PDMS has necessitated research into alternative materials for microfluidic devices. Previous work has shown that spin-coated amorphous fluoropolymers and Teflon-fluoropolymer laminates can be fabricated and substituted for PDMS in monolithic membrane valves and pumps for space flight applications. However, the complex process for fabricating these spin-coated Teflon films and laminates may preclude their use in many research and manufacturing contexts. As an alternative, we show that commercially-available fluorinated ethylene-propylene (FEP) Teflon films can be used to fabricate chemically-inert monolithic membrane valves and pumps in glass microfluidic devices. The FEP Teflon valves and pumps presented here are simple to fabricate, function similarly to their PDMS counterparts, maintain their performance over extended use, and are resistant to virtually all chemicals. These structures should facilitate lab-on-a-chip research involving a vast array of chemistries that are incompatible with native PDMS microfluidic devices.
