---
layout: post
title: "Using buoyant mass to measure the growth of single cells"
---

[![](http://wgrover.com/images/cell_growth.jpg)](pdfs/cell_growth.pdf)

{{ page.title }}
----------------

Michel Godin, Francisco Feijo Delgado, Sungmin Son, William H. Grover, Andrea K. Bryan, Amit Tzur, Paul Jorgensen, Kris Payer, Alan D. Grossman, Marc W. Kirschner, and Scott R. Manalis, *Nature Methods* **7**, 387 - 390 (2010).  [Download](pdfs/cell_growth.pdf)

We used a suspended microchannel resonator (SMR) combined with picoliter-scale microfluidic control to measure buoyant mass and determine the "instantaneous" growth rates of individual cells. The SMR measures mass with femtogram precision, allowing rapid determination of the growth rate in a fraction of a complete cell cycle. We found that for individual cells of *Bacillus subtilis*, *Escherichia coli*, *Saccharomyces cerevisiae* and mouse lymphoblasts, heavier cells grew faster than lighter cells.

See also the [MIT News story "MIT measures rate at which single cells accumulate mass"](http://web.mit.edu/press/2010/cell-growth.html).

This paper was also mentioned in the ["Mysteries of the Cell" series in *Science*](http://www.sciencemag.org/content/334/6059/1047.full).
